*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: blue;
}
section{
    margin: 150px 0px 0px 87px;
    display: flex;
}
#left,#right{
    overflow: hidden;
    position:relative ;
    border-radius: 20px;
    padding: 20px 0px 10px 0px;
    margin: 0px 10px 0px 10px;
    border: 3px solid black;
    background-color: white;
    width: 670px;
    text-align: center;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
span{
    margin: 8px 0px 8px 0px;
    display: block;
font-size: 15px;
}
.details p{
    margin: 10px;
}
.like p{
    position: absolute;
    background-color: blue;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 0px 0px 0px 620px;
    top: -22px;
}
.like i{
    position: absolute;
    font-size: 30px;
    left: 8px;
    bottom: 15px;
}