<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Reviews</title>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <section>
            <div id="left">

                <!--For thumbs up and circle-->

                <div class="like">
                    <p><i class="fa-solid fa-thumbs-up"></i></p>
                </div>

                <!--For image and stars-->

                <div class="ias">
                    <img src="taj image.png" alt="taj">
                    <span>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </span>
                </div>
                
                <!--For details-->

                <div class="details">
                    <h3>John Doe</h3>
                    <p>Associate Software Developer</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, illum dignissimos delectus magni nostrum officiis repellendus quod asperiores veritatis aliquam doloribus consequatur vitae nulla enim nemo repellat ipsam fuga expedita.</p>
                </div>
                
            </div>


            <div id="right">
                
                <!--For thumbs up and circle-->

                <div class="like">
                    <p><i class="fa-solid fa-thumbs-up"></i></p>
                </div>

                <!--For image and stars-->

                <div class="ias">
                    <img src="view image.png" alt="view">
                    <span>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </span>
                </div>
                
                <!--For details-->

                <div class="details">
                    <h3>Jane Doe</h3>
                    <p>Quality Analyst</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, illum dignissimos delectus magni nostrum officiis repellendus quod asperiores veritatis aliquam doloribus consequatur vitae nulla enim nemo repellat ipsam fuga expedita.</p>
                </div>

            </div>
        </section>
    </body>
</html>